<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        table {
            border-collapse: collapse;
            width: 25%;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgba(145, 127, 127, 0.767);
        }

        .noir {
            color: rgb(0, 0, 0);
        }

        .rouge {
            color: rgba(219, 7, 7, 0.829);
        }

        .impair {
            color: rgb(162, 179, 10);
        }

        .pair {
            color: rgb(68, 12, 121);
        }

        .passe {
            color: rgb(9, 212, 9);
        }

        .manque {
            color: rgb(192, 105, 5);
        }
    </style>
</head>
<body>
<button id="spinButton">spin</button>
<table id="spinTable">
    <thead>
        <tr>
            <tr colspan="4" style="background-color:rgb(58, 169, 221);">Number Color Parity Pass/Fail</th>
            <th>number</th>
            <th>color</th>
            <th>parity</th>
            <th>pass/fail</th>
        </tr>
    </thead>
    <tbody id="spinHistory">
    </tbody>
</table>
<script src="/static/mycode.js"></script>
</body>
</html>
